<html> 
 <head>
 <title>Formulario</title>
 </head>
 <style>
  /*formulario*/
    #Formulario {
    width:1000px;
    margin-left:150px;
    margin-top:50px;
    background-color:rgba(255, 197, 238, 0.774);
    border:3px solid rgba(243, 147, 203, 0.788);
    padding:30px 0 30px 0;

    }

   label,input {
	font-family: "Trebuchet MS", Verdana, Geneva, Tahoma, sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif, sans-serif;
	font-size: 15pt;
	display: block;
	width: 350px;
	float: left;
	margin-bottom: 35px;
   
    }

   label {
	color: rgb(109, 4, 83);
	text-align:justify;
	width: 200px;
	padding-right: 10px;
    }

   input {
		border: 1px solid rgb(94, 5, 121);
		color: #041d4e;
    }

   textarea{
	border: 3px solid rgb(165, 95, 14);
	font-family: "Trebuchet MS", Vendana, Arial, sans-serif;	
	font-size: 13pt;
	color: #1c1a63;

    }

   br {
	clear: left;
   }

  
    </style>

   <body background="Captura de pantalla (1021).png"></body>
    <div id="Formulario">
       <form action="" method="post">
    <label for="nombre">Nombre y Apellido:</label>
    <input type="text" name="nombre" size="30">
    <br>
    <label for="mail">Direccion:</label>
    <input type="text" name="Direccion" size="30">
    <br>
    <label for="dni">Ingrese su Telefono:</label>
    <input type="text" name="Telefono" size="30">
    <br>
    <label for="mail">Ingrese su mail:</label>
    <input type="text" name="mail" size="30">
    <br>
    <label for="medio de pago">Seleccione medio de pago</label> 
    <select name="medio de pago">
    <option value="1">Mercado Pago</option>
    <option value="2">Transferencia Bancaria</option>
    <option value="3">Tarjeta debito/credito</option>
    </select>
    <br>
    <label for="comentarios">Comentarios:</label>
    <br>
    <textarea id="comentarios" name="comentarios" rows="5" cols="60"></textarea> 
    <br>
    <input type="submit" value="Comprar">
   </form>
   </div>
   <body>
      <ul>
      <img src="adhere.png" height="200px" width="200px">
      <li>Adhere + Primer sin acido $1000</li> 
      <img src="polimero.png" height="200px" width="200px">
      <li>Kit Acryfine Polímeros +monomeros +pincel Uñas Esculpidas</li>
      <img src="topbase.png" height="200px" width="200px">
      <li>Kit Base + Top Coat Gel On Off Meline $3.380</li>
      <img src="pinseles.png" height="200px" width="200px">
      <li>Pack 5 Pinceles Almendra $615</li>
      <img src="dosemeline.png"height="200px" width="200px">
      <li> Kit Meline 12 Esmaltes Semipermanente $15.490<br>
      <img src="cabina.png" height="200px" width="200px">
      <li>Cabina para uñas UV Led + kit manicura $9.649</li>
      <img src="removedor.png" height="200px" width="200px">
      <li>Kit Removedor Uv Uñas Semi Permanente Broches Wipes Repujador Quita Esmalte $2.300</li>
      </ul>
   
</html>
