<html>
 <head>
 <title>Ficha Producto</title>
 </head>
 <style>
    * {
margin: 10px;
padding:10px;
}
#contenedor{
 width:100%;
 border:1px solid rgb(58, 5, 63);
 line-height:130%;
 background-color: white;
 font-size: 25px;
}
#cabecera{
 padding:10px;
 color:rgb(71, 3, 57);
 background-color:#ffc5f1;
 clear:left;
 text-align: center;
}
#columna1{
 float:left;
 width:200px;
 margin:0;
 padding:1rem;
}
#columna2{
 margin-left:600px;
 border-left:5px solid rgb(59, 0, 56);
 padding:1rem;
 line-height: 50px;
 color:rgb(71, 3, 57);
}
#pie {
 padding:15px;
 color:rgb(70, 3, 53);
 background-color:#febefe;
 clear:left;
 line-height: 50px;
 font-size: 20px;
}
table {
   border-style:ridge;
   text-align: center;
}
th {
 border-right: 2px solid rgb(55, 7, 100);
 border-bottom: 2px solid rgb(5, 34, 54);
 padding: 0.9em;
 background-color:#1a0338;;
 width: 400px;
 }
 thead th {
 background-color: #d590eb;
 color: rgb(65, 0, 85);
 }
 tbody th {
 font-family:'Times New Roman', Times, serif;
 font-weight: normal;
 background-color: #d195a9;
 color:rgb(56, 4, 16);
 border: 2px solid rgb(56, 4, 16);
 }
 td {
 border: 2px solid rgb(56, 4, 16);
 padding: .5em;
 background-color:#d195a9;
 border: 2px solid rgb(56, 4, 16);
 width: 400px;
 text-align:center;
}

 </style>
 <body background="Captura de pantalla (1021).png">
    <div id="contenedor">
        <div id="cabecera">
        <h1>Queen of Nails</h1>
        </div>
        <div id="columna1">
        <img src= "adhere.png">
        </div>
        <div id="columna2">
        <h2>Adhere + Primer - Uñas Esculpidas Gel Acrilico Y Semi</h2>
        <br>
        <p> ＄𝟏𝟎𝟎𝟎
         <br>
         <br>
         𝐻𝑎𝑠𝑡𝑎 12 𝑐𝑢𝑜𝑡𝑎𝑠 𝑠𝑖𝑛 𝑡𝑎𝑟𝑗𝑒𝑡𝑎
         <br>   
         𝐴𝑐𝑡𝑖𝑣𝑎 𝑀𝑒𝑟𝑐𝑎𝑑𝑜 𝑐𝑟𝑒𝑑𝑖𝑡𝑜 𝑎ℎ𝑜𝑟𝑎 𝑦 𝑝𝑎𝑔𝑎 𝑒𝑛 𝑐𝑢𝑜𝑡𝑎𝑠 𝑓𝑖𝑗𝑎𝑠
         <br>
         𝑜 𝑒𝑛 12 𝑐𝑢𝑜𝑡𝑎𝑠 𝑑𝑒 $95,99 𝑐𝑜𝑛 𝑡𝑎𝑟𝑗𝑒𝑡𝑎 𝑑𝑒 𝑐𝑟𝑒𝑑𝑖𝑡𝑜 
        </p>
        <img src="Captura de pantalla (1022).png">
        <br>
        <br>
        <a href="comprar.html" ; type="submit" >🅒🅞🅜🅟🅡🅐🅡 🅐🅗🅞🅡🅐</a>
        
        </div>
        <div id="pie">
            𝕮𝖆𝖗𝖆𝖈𝖙𝖊𝖗𝖎́𝖘𝖙𝖎𝖈𝖆𝖘 𝖕𝖗𝖎𝖓𝖈𝖎𝖕𝖆𝖑𝖊𝖘
        <br>
        <table>
            <thead>
            <tr>
            <th>Fabricante</ th><th>Marca</ tr>   
            </tr>
            </thead>
            <tbody>
            <tr>
            <th>Cuvage</ th>
            <td>Cuvage</td>
            <tr>
            </tbody>
            </table>
            <p> 
                🅳🅴🆂🅲🆁🅸🅿🅲🅸🅾🅽:
            <br>
            "ADHERE DESHIDRATADOR CUVAGE"
            <br>
             Contenido del kit:
             <br>
             • 1 Adhere Cuvage 11 ml
             <br>
             • 1 Primer con o sin ácido Cuvage 11 ml
             <br>
             Descripción de cada producto:
             <br>
             - ADHERE DESHIDRATADOR CUVAGE:
             <br>
             Producto para uso profesional para la construcción de uñas y esmaltado semipermanente. Recomendado como complemento al primer cuando la uña de la clienta presenta desprendimientos del producto aplicado a causa de la oleosidad de la uña o sudoración en las manos (hiperhidrosis).
             <br>
             Adhere Cuvage es un deshidratador y nivelador de PH. Producto elaborado para eliminar oleosidad y humedad de la uña natural. Se utiliza después del pulido de las uñas y antes del primer con o sin ácido. Recomendado para construcción de uñas acrílicas y gelificadas así como esmaltado semipermanente.
             <br>
             - PRIMER SIN ÁCIDO:
             <br>
             Compuesto de químicos no ácidos que no producen quemaduras ni reacciones adversas (a excepción de alergias previas) y una mínima proporción de ácido (debido a esto se le dice primer sin ácido). Actúa como un adhesivo de doble cara fijando el producto a la uña y la uña al producto.
             <br>
             Recomendado para esmaltado semipermanente.
             <br>
             - PRIMER CON ÁCIDO:
             <br>
             Se utiliza principalmente cuando existen problemas de desprendimiento del producto sobre la uña. Esto además, se puede producir por oleosidad de la uñas o sudoración en pásmanos (hiperhidrosis).
             <br>
             Recomendado en construcción de uñas esculpidas gelificadas o acrílicas.
             <br>
             - MODO DE USO:
             <br>
             Luego de pulir la placa de la uña natural, aplicar Adhere y dejar absorver. Luego aplicar primer con o sin ácido.
             <br>
             » CONSULTAS:
             <br>
             Nos importa que tengas una buena experiencia en la compra de todos los productos que te ofrecemos. Escribinos todas tus dudas antes de la compra y después de la misma. Queremos y estamos para asesorarte.
             
            </p>
            <br>
            𝑷𝒓𝒆𝒈𝒖𝒏𝒕𝒂𝒔 𝒚 𝒓𝒆𝒔𝒑𝒖𝒆𝒔𝒕𝒂𝒔
            <br>
            ¿𝑸𝒖𝒆́ 𝒒𝒖𝒆𝒓𝒆́𝒔 𝒔𝒂𝒃𝒆𝒓❓
            <br>
            <br>
            <label for="Pregunta">𝑷𝒓𝒆𝒈𝒖𝒏𝒕𝒂𝒍𝒆 𝒂𝒍 𝒗𝒆𝒏𝒅𝒆𝒅𝒐𝒓:</label>
            <br>
            <textarea id="Pregunta" name="Pregunta" rows="5" cols="60"></textarea> 
            <br>
            <input type="submit" value="Preguntar">
    
        </div>
        </div>
</body>
</html>

