<html>

<head>
  <title> Queen of Nails </title>
  <META name="description" content="¿Te encanta el color? ¿Estás obsesionada con el estilo? Si pusieras esa pasión por la moda en un frasco… obtendrías insumos para uñas de Queen of Nails. La vida está llena de momento, aprovéchalos llevando uñas perfectas. Es por ello que ofrecemos venta oline de Insumos para Uñas">
  <META name="author" content="Insumos para Uñas"> 
  <meta http-equiv="Content-Type" content="text/html; charset-utf-8"/>

</head>

<body background="Captura de pantalla (1021).png" bgcolor="FFCECB"></body>

<header>
    <h1 style="text-align: center;color: #1a0338;">Queen of Nails</h1>
    <p style="text-align: center"> 
        <img src="portada.png" width="450" height="250" /> 
    </p>

</header>

<p style="text-align: center;font-size: 30px">

<strong>Insumos para Uñas</strong>
<br>
</p>

<p style="text-align: center; font-family: Arial;color: #1a0338; font-size: 20px; line-height: 25px">
    ¿Te encanta el color? ¿Estás obsesionada con el estilo? Si pusieras esa pasión por la moda en un frasco… obtendrías insumos para uñas de Queen of Nails. La vida está llena de momento, aprovéchalos llevando uñas perfectas. Es por ello que ofrecemos venta oline de Insumos para Uñas
</p>

    
<fieldset>
    <p style="text-align: center; font-size: 22px;">
        Venta al por mayor y menor de Insumos oline
    </p>
<p style="text-align: center; font-size: 22px;">
    Envio a todo el Pais
</p>

</fieldset>

</body>

<head>
    <title>lista de productos</title>
    </head>
    <style>
    caption {
    font-family:'Times New Roman', Times, serif;
    font-size:25px;
    text-align: center;
    margin: 8px;
    font-weight: bold;
    padding: 15px;
    background-color: aqua;
    color: #1a0338;
    }
    table {
      border-style:ridge;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }
   
    th {
    border-right: 2px solid rgb(55, 7, 100);
    border-bottom: 2px solid rgb(5, 34, 54);
    padding: 0.9em;
    background-color:#1a0338;;
    }
    thead th {
    background-color: #d590eb;
    color: rgb(65, 0, 85);
    }
    tbody th {
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    background-color: #d195a9;
    color:rgb(56, 4, 16);
    }
    td {
    border: 2px solid rgb(22, 1, 1);
    padding: .5em;
    background-color:#f3b5ee;
    width:100px;
    text-align:center;
    }
    </style>
    </head>
     <br>
     <br>
     <br>
     <br>
     <br>
     
    <body>
    
      <table>
           <caption>
           Lista de productos
           </caption>
           <thead>
           <tr>
           <th>Producto</ th><th>Marca</ th><th>Descripcion</ th><th>Precio</ th>   
           </tr>
           </thead>
           <tbody>
           <tr>
           <th><img src="adhere.png" height="200px" width="200px">; 
            <br>
            <a href="ficha.html" target="_black">Adhere + Primer sin acido</a></ th>
           <td>Cuvage</td><td>Adhere Deshidratador Cuvage, Primer sin acido</td><td>$1000</td>
           <tr>
           <th><img src="polimero.png" height="200px" width="200px">;
            <br>
            Kit Acryfine Polímeros +monomeros +pincel Uñas Esculpidas</ th>
           <td>Acryfine</td><td>Este kit Incluye:Polimero Color Acryfine Acrilab x 30grs, Monomero Liquido Acryfine Secado Intermedio x 100ml, Pincel para Acrilico</td><td>$2.695</td>
           </tr>
           <tr>
           <th><img src="topbase.png" height="200px" width="200px">;
            <br>
            Kit Base + Top Coat Gel On Off Meline</ th>
           <td>Meline</td><td>Base Y Top Coat Esmalte Meliné Gel Led/uv Semipermanent</td><td>$3.380</td>
           </tr>
           <tr>
           <th><img src="pinseles.png" height="200px" width="200px">;
            <br>
            Pack 5 Pinceles Almendra</ th>
           <td>Almendra</td><td>Punta del pincel almendrada, ideal para poder hacer las perlas con el acrílico, Pelo sintético, Mango de acrílico, el extremo afilado puede utilizarse para retirar las cutículas, Incluye 5 medidas diferentes de pinceles: Nº 4, 6, 8, 10 y 12.</td><td>$615</td>
           </tr>
           <tr>
           <th><img src="dosemeline.png" height="200px" width="200px">;
           <br> 
            Kit Meline 12 Esmaltes Semipermanente</ th>
           <td>Meline</td><td>KIT 12 ESMALTES MELINÉ GEL COLOR PARA ESMALTADO SEMIPERMANENTE Esmalte color para uñas Meliné gel on-off para cabinas uv o led. CONSULTAR STOCK ANTES DE OFERTAR</td><td>$15.490</td>
           <tr>
           <th><img src="cabina.png" height="200px" width="200px">;
            <br>
            Cabina para uñas UV Led + kit manicura</ th>
           <td>Gadnic</td><td>SE ENTREGA CON: 1x Lámpara LED para uñas, 1x Fuente de alimentación 220v, 1x lima de brillo, 1x brocha, 1x lima porosa, 1x lima suave, 1x pinza para strass, 1x dootin tool, 1x repujador de cutícula, 1x pincel, 1x pinza para strass, 1x Manual en español</td><td>$9.649</td>
           </tr>
           <tr>
           <th><img src="removedor.png" height="200px" width="200px">;
            <br>
            Kit Removedor Uv Uñas Semi Permanente Broches Wipes Repujador Quita Esmalte</ th>
           <td>Asiarg</td><td>CONTIENE:Un liquido remover UV de 250ml marca Las Varanos, 100 toallitas de algodón o wipes libres de pelusas, Una caja con 10 broches sostenedores, Un repujador de metal dual antideslizante ideal para correr cutícula, eliminar perigeo o piel muerta y sacar esmalte semipermanente</td><td>$2.300</td>
           </tr>
           </tbody>
          </table>
   </body>
   </html>


